<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>Bronchospasm Box</title>
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0px;
      }

      body{
          font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      .header {
        background-color: whitesmoke;
        padding: 20px;
        text-align: center;
      }


      a:link {
          color: black;
          text-decoration: none;
              }
      a:hover {
          color: blue;
          text-decoration: underline;
      }
              
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 25px;
      }
      
      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width:600px) {
        .column {
          width: 100%;
        }
      }

      .col {
          background-color: rgb(136, 193, 195);
          padding: 25px;
      }

      /* Style the footer */
      .footer {
        background-color:#333;
        padding: 20px;
        text-align: right;
      }
  </style>

</head>
<body>
  
  <div class="header">
      <h1>BIRMINGHAM CHILDREN'S HOSPITAL</h1>
      <h3 class="upp">ANAESTHETIC EMERGENCIES GUIDELINES</h3>
  </div>

  <div class="container">
  <h2>Bronchospasm Box Locations</h2>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Dental Hospital</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body"><h4>The Bronchospasm box in the dental area is in 
            the anaesthetic <strong>emergency grab pack</strong></h4></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Oncology, Waterfall House</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body"><h4>The Bronchospasm box is in 
            the anaesthetic <strong>pharmacy</strong> upstairs inside the homonymous red box, 
            positioned at the base of the shelves.</h4></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Radiology and Modular</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body"><h4>The Bronchospasm box for the Radiology area
            is in the <strong>Modular theatre Pharmacy.</strong></h4>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">R and F Block</a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body"><h4>The Bronchospasm box is in 
            the block's <strong>pharmacy</strong> inside the homonymous red box positioned at the base of the shelves.</h4></div>
        </div>
    </div> 
    </div>
  </div>
</div>
    
</body>
</html>